{
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "›"
              },
              {
                "id": "K_W",
                "text": "‹"
              },
              {
                "id": "K_E",
                "text": "є",
                "sk": [
                  {
                    "text": "е",
                    "id": "U_0435"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "р",
                "sk": [
                  {
                    "text": "r",
                    "id": "U_0072"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "т",
                "sk": [
                  {
                    "text": "t",
                    "id": "U_0074"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ґ"
              },
              {
                "id": "K_U",
                "text": "у"
              },
              {
                "id": "K_I",
                "text": "і",
                "sk": [
                  {
                    "text": "и",
                    "id": "U_0438"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "о"
              },
              {
                "id": "K_P",
                "text": "п"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "а",
                "pad": 47,
                "sk": [
                  {
                    "text": "э",
                    "id": "U_044D"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "с",
                "sk": [
                  {
                    "text": "s",
                    "id": "U_0073"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "д",
                "sk": [
                  {
                    "text": "d",
                    "id": "U_0064"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ф"
              },
              {
                "id": "K_G",
                "text": "г"
              },
              {
                "id": "K_H",
                "text": "х"
              },
              {
                "id": "K_J",
                "text": "ї",
                "sk": [
                  {
                    "text": "j",
                    "id": "U_006A"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "к"
              },
              {
                "id": "K_L",
                "text": "л",
                "sk": [
                  {
                    "text": "l",
                    "id": "U_006C"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Z",
                "text": "з",
                "pad": 102,
                "sk": [
                  {
                    "text": "z",
                    "id": "U_007A"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ъ"
              },
              {
                "id": "K_C",
                "text": "ь"
              },
              {
                "id": "K_V",
                "text": "в"
              },
              {
                "id": "K_B",
                "text": "б"
              },
              {
                "id": "K_N",
                "text": "н",
                "sk": [
                  {
                    "text": "n",
                    "id": "U_006E"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "м"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 243,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_SYM",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "symbols"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "·",
                "width": 675,
                "sk": [
                  {
                    "text": "⁝",
                    "id": "U_205D"
                  },
                  {
                    "text": "⁚",
                    "id": "U_003A"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": " ",
                    "id": "U_0020"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 215,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbols",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0030",
                "text": "0",
                "sk": [
                  {
                    "text": "6",
                    "id": "U_0036"
                  },
                  {
                    "text": "⁰",
                    "id": "U_2070"
                  },
                  {
                    "text": "₀",
                    "id": "U_2080"
                  },
                  {
                    "text": "⁶",
                    "id": "U_2076"
                  },
                  {
                    "text": "₆",
                    "id": "U_2086"
                  },
                  {
                    "text": "↉",
                    "id": "U_2189"
                  },
                  {
                    "text": "⅙",
                    "id": "U_2159"
                  },
                  {
                    "text": "⅚",
                    "id": "U_215A"
                  },
                  {
                    "text": "⅒",
                    "id": "U_2152"
                  },
                  {
                    "text": "⁄",
                    "id": "U_2044"
                  }
                ]
              },
              {
                "id": "U_0031",
                "text": "1",
                "sk": [
                  {
                    "text": "7",
                    "id": "U_0037"
                  },
                  {
                    "text": "¹",
                    "id": "U_00B9"
                  },
                  {
                    "text": "₁",
                    "id": "U_2081"
                  },
                  {
                    "text": "⁷",
                    "id": "U_2077"
                  },
                  {
                    "text": "₇",
                    "id": "U_2087"
                  },
                  {
                    "text": "⅟",
                    "id": "U_215F"
                  },
                  {
                    "text": "⅞",
                    "id": "U_215E"
                  }
                ]
              },
              {
                "id": "U_0032",
                "text": "2",
                "sk": [
                  {
                    "text": "8",
                    "id": "U_0038"
                  },
                  {
                    "text": "²",
                    "id": "U_00B2"
                  },
                  {
                    "text": "₂",
                    "id": "U_2082"
                  },
                  {
                    "text": "⁸",
                    "id": "U_2078"
                  },
                  {
                    "text": "₈",
                    "id": "U_2088"
                  },
                  {
                    "text": "½",
                    "id": "U_00BD"
                  },
                  {
                    "text": "⅔",
                    "id": "U_2154"
                  },
                  {
                    "text": "⅖",
                    "id": "U_2156"
                  },
                  {
                    "text": "⅛",
                    "id": "U_215B"
                  },
                  {
                    "text": "⅜",
                    "id": "U_215C"
                  },
                  {
                    "text": "⅝",
                    "id": "U_215D"
                  },
                  {
                    "text": "⅞",
                    "id": "U_215E"
                  }
                ]
              },
              {
                "id": "U_0033",
                "text": "3",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039"
                  },
                  {
                    "text": "³",
                    "id": "U_00B3"
                  },
                  {
                    "text": "₃",
                    "id": "U_2083"
                  },
                  {
                    "text": "⁹",
                    "id": "U_2079"
                  },
                  {
                    "text": "₉",
                    "id": "U_2089"
                  },
                  {
                    "text": "↉",
                    "id": "U_2189"
                  },
                  {
                    "text": "⅓",
                    "id": "U_2153"
                  },
                  {
                    "text": "⅔",
                    "id": "U_2154"
                  },
                  {
                    "text": "¾",
                    "id": "U_00BE"
                  },
                  {
                    "text": "⅗",
                    "id": "U_2157"
                  },
                  {
                    "text": "⅜",
                    "id": "U_215C"
                  }
                ]
              },
              {
                "id": "U_0034",
                "text": "4",
                "sk": [
                  {
                    "text": "↊",
                    "id": "U_218A"
                  },
                  {
                    "text": "⁴",
                    "id": "U_2074"
                  },
                  {
                    "text": "₄",
                    "id": "U_2084"
                  },
                  {
                    "text": "¼",
                    "id": "U_00BC"
                  },
                  {
                    "text": "¾",
                    "id": "U_00BE"
                  },
                  {
                    "text": "⅘",
                    "id": "U_2158"
                  },
                  {
                    "text": "⅒",
                    "id": "U_2152"
                  }
                ]
              },
              {
                "id": "U_0035",
                "text": "5",
                "sk": [
                  {
                    "text": "↋",
                    "id": "U_218B"
                  },
                  {
                    "text": "⁵",
                    "id": "U_2075"
                  },
                  {
                    "text": "₅",
                    "id": "U_2085"
                  },
                  {
                    "text": "⅕",
                    "id": "U_2155"
                  },
                  {
                    "text": "⅖",
                    "id": "U_2156"
                  },
                  {
                    "text": "⅗",
                    "id": "U_2157"
                  },
                  {
                    "text": "⅘",
                    "id": "U_2158"
                  },
                  {
                    "text": "⅚",
                    "id": "U_215A"
                  },
                  {
                    "text": "⅝",
                    "id": "U_215D"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "=",
                "sk": [
                  {
                    "text": "%",
                    "id": "U_0025"
                  },
                  {
                    "text": "°",
                    "id": "U_00B0"
                  },
                  {
                    "text": "+",
                    "id": "U_002B"
                  },
                  {
                    "text": "-",
                    "id": "U_002D"
                  },
                  {
                    "text": "±",
                    "id": "U_00B1"
                  },
                  {
                    "text": "×",
                    "id": "U_00D7"
                  },
                  {
                    "text": "÷",
                    "id": "U_00F7"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  },
                  {
                    "text": "¬",
                    "id": "U_00AC"
                  },
                  {
                    "text": "µ",
                    "id": "U_00B5"
                  },
                  {
                    "text": "*",
                    "id": "U_002A"
                  },
                  {
                    "text": "^",
                    "id": "U_005E"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "sk": [
                  {
                    "text": "¢",
                    "id": "U_00A2"
                  },
                  {
                    "text": "£",
                    "id": "U_00A3"
                  },
                  {
                    "text": "¥",
                    "id": "U_00A5"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC"
                  },
                  {
                    "text": "₹",
                    "id": "U_20B9"
                  },
                  {
                    "text": "₽",
                    "id": "U_20BD"
                  },
                  {
                    "text": "₱",
                    "id": "U_20B1"
                  },
                  {
                    "text": "₪",
                    "id": "U_20AA"
                  },
                  {
                    "text": "¤",
                    "id": "U_00A4"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "_",
                "sk": [
                  {
                    "text": "-",
                    "id": "U_002D"
                  },
                  {
                    "text": "­",
                    "id": "U_00AD"
                  },
                  {
                    "text": "¯",
                    "id": "U_00AF"
                  },
                  {
                    "text": "‒",
                    "id": "U_2012"
                  },
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "sk": [
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "´",
                    "id": "U_00B4"
                  },
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "„",
                    "id": "U_201E"
                  },
                  {
                    "text": "‟",
                    "id": "U_201F"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  },
                  {
                    "text": "‚",
                    "id": "U_201A"
                  },
                  {
                    "text": "‛",
                    "id": "U_201B"
                  },
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": "‹",
                    "id": "U_2039"
                  },
                  {
                    "text": "›",
                    "id": "U_203A"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": "|",
                    "id": "U_007C"
                  },
                  {
                    "text": "¦",
                    "id": "U_00A6"
                  },
                  {
                    "text": "⁄",
                    "id": "U_2044"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  },
                  {
                    "text": "〈",
                    "id": "U_2329"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  },
                  {
                    "text": "〉",
                    "id": "U_232A"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_SYM",
                "text": "*abc*",
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_Q",
                "text": "™",
                "sk": [
                  {
                    "text": "©",
                    "id": "U_00A9"
                  },
                  {
                    "text": "®",
                    "id": "U_00AE"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "*Sp*",
                "width": 215,
                "hint": "",
                "sk": [
                  {
                    "text": "*NBSp*",
                    "id": "U_00A0"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "¨",
                    "id": "U_00A8"
                  },
                  {
                    "text": "⁞",
                    "id": "U_205E"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "&",
                "sk": [
                  {
                    "text": "@",
                    "id": "U_0040"
                  },
                  {
                    "text": "#",
                    "id": "U_0023"
                  },
                  {
                    "text": "§",
                    "id": "U_00A7"
                  },
                  {
                    "text": "¶",
                    "id": "U_00B6"
                  },
                  {
                    "text": "⁊",
                    "id": "U_204A"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "defaultHint": "longpress"
  }
}