<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.335.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>readme.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Skarbnuu</Name>
    <Copyright URL="">© 2025 Lúkos Ddraigcrafangau'r</Copyright>
    <Author URL="mailto:warpedwartwars@gmail.com">Lúkos Ddraigcrafangau'r</Author>
    <Version URL=""></Version>
    <WebSite URL="https://warpedwartwars.github.io">https://warpedwartwars.github.io</WebSite>
    <Description URL=""></Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\skarbnuu.kvk</Name>
      <Description>File skarbnuu.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\skarbnuu.kmx</Name>
      <Description>Keyboard Skarbnuu</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\skarbnuu.js</Name>
      <Description>File skarbnuu.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Skarbnuu</Name>
      <ID>skarbnuu</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="art">Artificial languages</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
