c Skarbnuu keyboard layout
c by Lúkos Ddraigcrafangau'r
c https://warpedwartwars.github.io

store(&VERSION) '10.0'
store(&NAME) 'Skarbnuu'
store(&COPYRIGHT) '© 2025 Lúkos Ddraigcrafangau' U+0027 'r'
store(&KEYBOARDVERSION) '5.0'
store(&BITMAP) 'skarbnuu.ico'
store(&VISUALKEYBOARD) 'skarbnuu.kvks'
store(&LAYOUTFILE) 'skarbnuu.keyman-touch-layout'

store(&mnemoniclayout) '1'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

store(orig) "`" "1" "2" "3" "4" "5" "6" "7" "8" "9" "0" "-" "=" \
                  "q" "w" "e" "r" "t" "y" "u" "i" "o" "p" "[" "]" "\" \
                   "a" "s" "d" "f" "g" "h" "j" "k" "l" ";" "'" \
                     "z" "x" "c" "v" "b" "n" "m" "," "." "/" " " \
\
            "~" "!" "@" "#" "$" "%" "^" "&" "*" "(" ")" "_" "+" \
                  "Q" "W" "E" "R" "T" "Y" "U" "I" "O" "P" "{" "}" "|" \
                   "A" "S" "D" "F" "G" "H" "J" "K" "L" ":" '"' \
                     "Z" "X" "C" "V" "B" "N" "M" "<" ">" "?"

store(outp) "`" "1" "2" "3" "4" "5" "6" "7" "8" "9" "0" "-" "+" \
                  "к" "ь" "е" "ь" "т" "ь" "о" "и" "о" "п" "›" "‹" "/" \
                   "а" "с" "т" "ф" "к" "х" "ь" "к" "л" ":" "'" \
                     "з" "х" "с" "ф" "ч" "н" "м" ":" "⁝" "?" "·" \
\
            "´" "~" "@" "#" "$" "%" "^" "&" "*" "{" "}" "÷" "×" \
                  "€" "£" "(" ")" "[" "]" "–" "—" "_" "=" "»" "«" "\" \
                   "¡" "¿" "‚" "‘" "’" "≈" "≠" "±" "−" "|" '"' \
                     ";" "." "„" "“" "”" "⟨" "⟩" "<" ">" "!"

+ any(orig) > index(outp, 1)
