<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>skarbnuu</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_SPACE">·</key>
      <key vkey="K_1">~</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">{</key>
      <key vkey="K_0">}</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">×</key>
      <key vkey="K_COLON">|</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">э</key>
      <key vkey="K_B">”</key>
      <key vkey="K_C">.</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">е</key>
      <key vkey="K_F">¿</key>
      <key vkey="K_G">‘</key>
      <key vkey="K_H">’</key>
      <key vkey="K_I">и</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">⟩</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">⟨</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">_</key>
      <key vkey="K_P">=</key>
      <key vkey="K_Q">»</key>
      <key vkey="K_R">ʀ</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">—</key>
      <key vkey="K_V">“</key>
      <key vkey="K_W">«</key>
      <key vkey="K_X">;</key>
      <key vkey="K_Y">–</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">÷</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">´</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">⁝</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_LBRKT">(</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_RBRKT">)</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">а</key>
      <key vkey="K_B">б</key>
      <key vkey="K_C">ь</key>
      <key vkey="K_D">д</key>
      <key vkey="K_E">є</key>
      <key vkey="K_F">ф</key>
      <key vkey="K_G">г</key>
      <key vkey="K_H">х</key>
      <key vkey="K_I">і</key>
      <key vkey="K_J">ї</key>
      <key vkey="K_K">к</key>
      <key vkey="K_L">л</key>
      <key vkey="K_M">м</key>
      <key vkey="K_N">н</key>
      <key vkey="K_O">о</key>
      <key vkey="K_P">п</key>
      <key vkey="K_Q">›</key>
      <key vkey="K_R">р</key>
      <key vkey="K_S">с</key>
      <key vkey="K_T">т</key>
      <key vkey="K_U">у</key>
      <key vkey="K_V">в</key>
      <key vkey="K_W">‹</key>
      <key vkey="K_X">ъ</key>
      <key vkey="K_Y">ґ</key>
      <key vkey="K_Z">з</key>
      <key vkey="K_SPACE">·</key>
    </layer>
  </encoding>
</visualkeyboard>
