c Skarbnuu keyboard layout
c by Lúkos Ddraigcrafangau'r
c https://warpedwartwars.github.io

store(&VERSION) '10.0'
store(&NAME) 'Skarbnuu'
store(&COPYRIGHT) '© 2025 Lúkos Ddraigcrafangau' U+0027 'r'
store(&KEYBOARDVERSION) '2.0'
store(&BITMAP) 'skarbnuu.ico'
store(&VISUALKEYBOARD) 'skarbnuu.kvks'
store(&LAYOUTFILE) 'skarbnuu.keyman-touch-layout'

store(&mnemoniclayout) '1'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

store(orig) "`" "1" "2" "3" "4" "5" "6" "7" "8" "9" "0" "-" "=" \
                  "q" "w" "e" "r" "t" "y" "u" "i" "o" "p" "[" "]" "\" \
                   "a" "s" "d" "f" "g" "h" "j" "k" "l" ";" "'" \
                     "z" "x" "c" "v" "b" "n" "m" "," "." "/" " " \
\
            "~" "!" "@" "#" "$" "%" "^" "&" "*" "(" ")" "_" "+" \
                  "Q" "W" "E" "R" "T" "Y" "U" "I" "O" "P" "{" "}" "|" \
                   "A" "S" "D" "F" "G" "H" "J" "K" "L" ":" '"' \
                     "Z" "X" "C" "V" "B" "N" "M" "<" ">" "?"

store(outp) "`" "1" "2" "3" "4" "5" "6" "7" "8" "9" "0" "-" "+" \
                  "›" "‹" "є" "р" "т" "ґ" "у" "і" "о" "п" "(" ")" "/" \
                   "а" "с" "д" "ф" "г" "х" "ї" "к" "л" ":" "'" \
                     "з" "ъ" "ь" "в" "б" "н" "м" " " "⁝" "?" "·" \
\
            "´" "~" "@" "#" "$" "%" "^" "&" "*" "{" "}" "÷" "×" \
                  "»" "«" "е" "ʀ" "t" "–" "—" "и" "_" "=" "[" "]" "\" \
                   "э" "s" "d" "¿" "‘" "’" "j" "⟩" "l" "|" '"' \
                     "z" ";" "." "“" "”" "n" "⟨" "<" ">" "!"

+ any(orig) > index(outp, 1)
